<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/person1"
        android:title="Person1"
        android:icon="@drawable/person"
        />
    <item android:id="@+id/person2"
        android:title="Person2"
        android:icon="@drawable/person"
        />

</menu>