<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/frag2"
    android:layout_gravity="center"
    android:background="#ffea00"
    tools:context=".Fragment2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person 2"
        android:gravity="center"
        android:textStyle="bold"

        android:textSize="30sp"
        android:id="@+id/heading2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_below="@id/heading2"
        android:hint="received data"
        android:layout_marginTop="30dp"
        android:id="@+id/name2text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:layout_below="@id/name2text"
        android:id="@+id/name2"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add2"
        android:layout_below="@id/name2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="ADD"/>

</RelativeLayout>